import os
import sys

"""
Python 연습 문제 11
- 회원 관리 프로그램 제작하기 (+ 선형 컬렉션 활용)
- 회원 정보는 이름, 전화 번호로 이루어져있다
- 메뉴를 출력 후 사용자의 선택에 따라 회원 추가, 회원 제거 등이 가능하다
- 회원 추가 시 동일한 이름의 회원이 존재 할 경우 추가 불가 (+ 즉, 모든 회원의 이름은 중복 되지 않는다)

Ex)
=====> 메뉴 <=====
1. 회원 추가
2. 회원 제거
3. 회원 검색
4. 모든 회원 출력
5. 종료

선택 : 1
이름 입력 : 회원 A
전화 번호 입력 : 1234

Case 1. 신규 회원 일 경우
회원 A 을(를) 추가했습니다.

Case 2. 동일한 이름의 회원이 존재 할 경우
회원 A 을(를) 이미 존재하는 회원입니다.

선택 : 2
이름 입력 : 회원 B

Case 1. 회원이 존재 할 경우
회원 B 을(를) 제거했습니다.

Case 2. 회원이 없을 경우
회원 B 은(는) 존재하지 않는 회원입니다.

선택 : 3
이름 입력 : 회원 A

Case 1. 회원이 존재 할 경우
=====> 회원 정보 <=====
이름 : 회원 A
전화 번호 : 1234

Case 2. 회원이 없을 경우
회원 A 은(는) 존재하지 않는 회원입니다.

선택 : 4
=====> 모든 회원 정보 <=====
이름 : 회원 A
전화 번호 : 1234

이름 : 회원 B
전화 번호 : 1234

...이하 생략

선택 : 5
프로그램을 종료합니다.
"""


# Training 11
def start(args):
	pass
